{
  "name": "electron-quick-start",
  "version": "1.1.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "tomatoClock",
    "productName": "",
    "asar": false,
    "directories": {
      "output": "dist3"
    },
    "win": {
      "target": [
        "squirrel",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/dengyaolong/geektime-electron/master/img/icon.ico"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "electron-builder-squirrel-windows": "^22.11.5"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.3.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "fs-extra": "^10.0.0",
    "koa-jwt": "^4.0.3",
    "minidump": "0.15.0",
    "nedb": "^1.8.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
